{
    "blockSpace": "0",
    "prefixTC": "01:",
    "sufixTC": ",000",
    "illegalEnds": [",",".","!","?","。","，","！","？","?",":","："],
    "correctionList_en": ["，","。"],
    "corrections_en": {
        "，": ",",
        "。": "."
    },
    "correctionList_cn": ["，","。","、","；"],
    "corrections_cn": {
        "，": " ",
        "。": " ",
        "、": " ",
        "：": " ",
        "；": " "
    },
    "langSpeed_cn": 3,
    "langSpeed_en": 2
}